<!DOCTYPE html>
<html lang='fr'>
  <head>
    <meta charset='UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <link rel='icon' type='image/png' href='../../img/favicon.png' />
    <link rel='stylesheet' href='../../css/main.css' />
    <link href='../../font/fontawesome/css/all.min.css' rel='stylesheet' />
    <title>Asciidoki</title>
  </head>
  <body id=asciidoki>
    <h1>Asciidoki</h1>
    <main id='main' class="blog">
      <textarea readonly id="lineNumber"></textarea>
      <textarea wrap="off" name="asciidoc" id="textarea-asciidoc">
= Titre 1

== Titre 2

> Voici une 1ère note

```blue
test1
test2
test3
test4
```end

Lorem *ipsum* **dolor** voluptatibus ipsa! ***sit*** nesciunt `amet` consectetur adipisicing elit Iste nesciunt. test[similique]. voluptatibus ipsa! Aspernatur ullam eaque dignissimos praesentium laborum nam fuga beatae architecto esse ducimus. Omnis libero voluptates dolores suscipit.

> Voici une seconde note

== Titre 2

```red
test
```end

```orange
test
```end

== Titre 3

Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste nesciunt similique voluptatibus ipsa! Aspernatur ullam eaque dignissimos praesentium laborum nam fuga beatae architecto esse ducimus. Omnis libero voluptates dolores suscipit.

> Voici une note

=== Liste non ordonnée

* Élément 1
** Élément 1.1
*** Élément 1.1.1
*** Élément 1.1.2
**** Élément 1.1.2.1
** Élément 1.2
* Élément 2
** Élément 2.1
*** Élément 2.1.1

=== Liste ordonnée

. *Test*
. **Test**
.. ***Test***
.. `Test`
... Test
.. Test
. Test
. Test

Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste nesciunt similique voluptatibus ipsa! Aspernatur ullam eaque dignissimos praesentium laborum nam fuga beatae architecto esse ducimus. Omnis libero voluptates dolores suscipit.</textarea>
      <section id="display"></section>
    </main>
    <!-- Popup -->
    <div id='popup-section'></div>
    <script src='./js/asciidoki.js' type='module'></script>
  </body>
</html>