<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="../../public/img/favicon.png" />
    <link rel="stylesheet" href="../css/main.css" />
    <link href="../../public/font/fontawesome/css/all.min.css" rel="stylesheet" />
    <title>Personnage</title>
  </head>
  <body id="character">
    <h1>Personnage</h1>
    <main id="main">
    </main>
    <div id="popup-section"></div>
    <script src="../js/character.js" type="module"></script>
  </body>
</html>
