<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../../public/img/favicon.png">
    <link rel="stylesheet" href="../css/main.css">
    <link href="../../public/font/fontawesome/css/all.min.css" rel="stylesheet">
    <title>Herbarium - help</title>
</head>
<body>
    <h1>Herbarium - help</h1>
    <h2>Features</h2>
    <a href="./herbarium.html"><p id="back"><i class="fas fa-backward"></i></p></a>
    <ol>
        <li>It is possible to change the language. Two languages are currently available: French and English.</li>
        <li>A new seed can be generated. It is then possible to copy it to the clipboard by clicking on it and or save it to local storage.</li>
        <li>It is possible to delete all data from local storage.</li>
        <li>You can save a seed from an input to the local storage. There is an error handling if there are not 12 characters or not only numbers.</li>
        <li>The seed used to generate the herbarium informs the hover which bet of the seed is used to generate such information.</li>
        <li>It is now possible to export the data in CSV format.</li>
    </ol>
    <h2>Roadmap</h2>
</body>
</html>