<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../../public/img/favicon.png">
    <link rel="stylesheet" href="../css/main.css">
    <link href="../../public/font/fontawesome/css/all.min.css" rel="stylesheet">
    <title>Login</title>
</head>
<body>
    <main class="hidden" id="login">
        <label>API key</label>
        <input id="api-key" type="password">
        <label>Name</label>
        <input id="name" type="text">
        <button id="btn">Ok</button>
    </main>
    <div id="popup-section"></div>
    <script src="../js/login.js" type="module"></script>
</body>
</html>