<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="../img/favicon.png" />
    <link rel="stylesheet" href="../css/main.css" />
    <link href="../font/fontawesome/css/all.min.css" rel="stylesheet" />
    <title>Plant generator</title>
  </head>
  <body id="plant">
    <div id="section-nav">
      <p id="remove"><i class="fas fa-trash"></i></p>
      <p id="add"><i class="fas fa-plus"></i></p>
      <p id="order"><i class="fas fa-list-ol"></i></p>
    </div>
    <main id="main">
      <section id="section-grid"></section>
      <section id="section-point"></section>
    </main>
    <!-- Popup -->
    <div id="popup-section"></div>
    <script src="../js/plant.js" type="module"></script>
  </body>
</html>
