<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../../public/img/favicon.png">
    <link rel="stylesheet" href="../css/main.css">
    <link href="../../public/font/fontawesome/css/all.min.css" rel="stylesheet">
    <title>Prototype</title>
</head>
<body id="prototype">
    <main></main>
    <script src="../js/prototype.js" type="module"></script>
</body>
</html>